<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Front End Mentor Project 21 :  Huddle Landing Page With Single Introductory Section " />

    <script src="https://kit.fontawesome.com/75016b0d3c.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <img src="images/logo.svg" alt="" class="hero__logo" width="120" height="30" />
      <section class="hero">
        <img src="images/illustration-mockups.svg" alt="" class="hero__img" width="700" height="500" />
        <div class="hero__content">
          <h1 class="hero__heading">Build The Community Your Fans Will Love</h1>
          <p class="hero__text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <button class="hero__button">Register</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__list">
        <li class="footer__item">
          <a href="#" class="footer__link" aria-label="Facebook" title="Go to Facebook page"><i class="fa-brands fa-facebook-f footer__icon"></i></a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link" aria-label="Twitter" title="Go to Twitter page"><i class="fa-brands fa-twitter footer__icon"></i></a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link" aria-label="Instagram" title="Go to Instagram page"><i class="fa-brands fa-instagram footer__icon"></i></a>
        </li>
      </ul>
    </footer>
    <!--



  Register -->
  </body>
</html>
